<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ece2cb;
            
        }

        h1{
            text-align: center;
            font-size: 40px;
            color: #977552;

            
        }
        
        .wrap {
            width: 960px;
            height: 400px;
            display: flex;
            align-items: center;
            background-color: #ece2cb;
            
            
        }

        .item {
            width: 300px;
            height: 200px;
            background-color: #cda681;
            border-radius: 30px;
            margin: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 10px solid#977552;

        }
        
        /* p {
            font-size: 18px;
            text-align: center;
        } */

        a {
            text-decoration: none;
            color: #5d3100;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <section>
        <h1>Yui 的HTML練習</h1>
        <div class="wrap">

            <div class="item">
                <a href="/Hw01/hw01.html">HW01 <br> 三欄式畫面</a>
                <!-- <p>flex練習</p> -->
            </div>
            <div class="item">
                <a href="/CourseTable/coursetable.html">HW02 <br> 表格練習</a>
                <!-- <p>表格標籤的運用</p> -->
            </div>
            <div class="item">
                <a href="/Whoscall/HW03_whoscall.html">HW03 <br> Whoscall復刻</a>
                
                <a href="/Whoscall/New_whoscall.html">HW04 <br> Whoscall 2.0版</a>
                <!-- <p>語意很重要</p> -->
            </div>
            <div class="item">
                <a href="/Toyota/HW04-toyota.html">HW05 <br> Toyota</a>
                <!-- <p>定位練習</p> -->
            </div>
        </div>
    </section>
<!-- 
    <a href="/Hw01/hw01.html"></a>
    <a href="/CourseTable/coursetable.html">Day02 : 課表</a>
    <a href="/Whoscall/HW03_whoscall.html">Day02 : whos call 切版</a>
    <a href="/Whoscall/New_whoscall.html">Day03 : whos call 重切2.0版</a> -->
</body>

</html>