<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            margin: auto;
            box-sizing: border-box;
            padding: 10px;
            
        }
        .item{
            display: flex;
            flex-wrap: wrap;
            background-color: #Eff0ea;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .item img{
            width: 50%;
            box-sizing: border-box;
            padding: 10px;
            vertical-align: middle;
        }
        .item .txt{ 
            width: 50%;           
            box-sizing: border-box;
            padding: 10px;   
        }
        .item .txt h2{
            font-size: 25px;
            margin: 10px 0;
        }
        

        @media screen and (min-width:768px){
            .wrap{
                flex-direction: row;
                flex-wrap: wrap;
            }
            .item{ 
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                box-sizing: border-box;
                width: calc(100% / 3 - 20px);
                padding: 10px;
                margin: 10px;
            }
            .item img{
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
            .item .txt{ 
                width: 100%;           
                box-sizing: border-box;
                padding: 10px;   
            }
        
        }
        
        @media screen and (min-width:1200px){
            .wrap{
                flex-direction: row;
                flex-wrap: wrap;
            }
            /* 前2個 */
            .item:nth-child(-n+2){ 
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                box-sizing: border-box;
                width: calc(100% / 2 - 20px);
                padding: 10px;
                margin: 10px;
            }
            .item:nth-child(-n+2) img{
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
            }
            .item:nth-child(-n+2) .txt{ 
                width: 50%;           
                box-sizing: border-box;
                padding: 10px;
                   
            }
            /* 2個後 */
            .item:nth-child(n+3){ 
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                box-sizing: border-box;
                width: calc(100% / 4 - 20px);
                padding: 10px;
                margin: 10px;
                position: relative;
            }
            .item:nth-child(n+3) img{
                width: 100%;
                box-sizing: border-box;
                
            }
            .item:nth-child(n+3) .txt{ 
                width: fit-content;           
                box-sizing: border-box;
                color: #fff;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                padding: 30px;
                background-color: rgba(0,0,0,.6);
                display: flex;
                justify-content: center;
                flex-direction: column;
                opacity: 0;
                transition: opacity .5s;

            }
            .item:nth-child(n+3) .txt:hover{
                opacity: 1;
        }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=10">

            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aliquam, assumenda eos molestiae porro ullam minima in, facere repellendus laudantium quod sapiente, facilis adipisci architecto perspiciatis debitis beatae. Ea animi unde autem. Non, asperiores omnis! Numquam illum, cum eveniet esse sint quos mollitia aliquid aliquam blanditiis fugit? Nisi, sapiente. Ad.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=11">

            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aliquam, assumenda eos molestiae porro ullam minima in, facere repellendus laudantium quod sapiente, facilis adipisci architecto perspiciatis debitis beatae. Ea animi unde autem. Non, asperiores omnis! Numquam illum, cum eveniet esse sint quos mollitia aliquid aliquam blanditiis fugit? Nisi, sapiente. Ad.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=12">

            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aliquam, assumenda eos molestiae porro ullam minima in, facere repellendus laudantium quod sapiente, facilis adipisci architecto perspiciatis debitis beatae. Ea animi unde autem. Non, asperiores omnis! Numquam illum, cum eveniet esse sint quos mollitia aliquid aliquam blanditiis fugit? Nisi, sapiente. Ad.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=13">

            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aliquam, assumenda eos molestiae porro ullam minima in, facere repellendus laudantium quod sapiente, facilis adipisci architecto perspiciatis debitis beatae. Ea animi unde autem. Non, asperiores omnis! Numquam illum, cum eveniet esse sint quos mollitia aliquid aliquam blanditiis fugit? Nisi, sapiente. Ad.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=14">

            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aliquam, assumenda eos molestiae porro ullam minima in, facere repellendus laudantium quod sapiente, facilis adipisci architecto perspiciatis debitis beatae. Ea animi unde autem. Non, asperiores omnis! Numquam illum, cum eveniet esse sint quos mollitia aliquid aliquam blanditiis fugit? Nisi, sapiente. Ad.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=10">

            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aliquam, assumenda eos molestiae porro ullam minima in, facere repellendus laudantium quod sapiente, facilis adipisci architecto perspiciatis debitis beatae. Ea animi unde autem. Non, asperiores omnis! Numquam illum, cum eveniet esse sint quos mollitia aliquid aliquam blanditiis fugit? Nisi, sapiente. Ad.</p>
            </div>
        </div>
    </div>
</body>
</html>