<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /*---------------第一區------------- */
        .section {
            width: 960px;
            height: 100vh;
            margin: auto;
        }

        .section:nth-child(even) .pic {
            flex-direction: row-reverse;
        }
        .pic {
            position: relative;
        }
        .pic-yt img{
            width: 100px; 
            position: absolute;
            right: 160px;
            top: 260px;
            z-index: 3;
        }
        .section:nth-child(even) .pic .pic-yt img{
            left: 165px;
        }
        .pic-kv img{
            width: 560px;
            z-index: 2;
            display: block;
            margin: auto;
            padding-top: 130px;
            position: relative;
        }
        .bg-gray {
            width: 350px;
            height: 230px;
            background-color: #f2f2f2;
            position: absolute;
            top: 50px;
            left: 470px;
            z-index: 0;
        }

        .section:nth-child(even) .pic .bg-gray {
            width: 420px;
            height: 320px;
            left: unset;
            right: 130px;
            top: 90px;
        }
        /* 紅黑文字區  */
        .main-article {
            width: 280px;
            z-index: 3;
            position: absolute;
            top: 40px;
            left: 55px;
        }

        .section:nth-child(even) .pic article .main-article {
            right: 0;
            left: unset;
        }

        .section:nth-child(even) .pic .main-article .title {
            flex-direction: row-reverse;
        }

        .main-article .title {
            display: flex;
            background-color: #aa291e;
            align-items: center;
        }

        .main-article .title .num {
            width: 90px;
            height: 90px;
            font-size: 90px;
            color: #fff;
            transform: rotate(90deg);
        }

        .main-article .title h2 {
            color: #fff;
            font-size: 45px;
        }

        .main-article .text {
            background-color: #202020;
            color: #fff;
            font-size: 18px;
            line-height: 1.6;
            padding: 15px 15px 15px 15px;
        }
        /* 清單文字區  */
        .list-item {
            width: 530px;
            background-color: #eee;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            position: relative;
            top: -27px;
            left: 80px;
            z-index: 4;
        }

        .section:nth-child(even) .pic .list-item {
            left: unset;
            right: -400px;
        }


        .list-item h2 {
            color: #aa291e;
            font-size: 18px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .list-item h2::after {
            content: ' ';
            background-color: #aa291e;
            height: 1.5px;
            display: block;
            flex-grow: 1;
            margin-left: 10px 0;
        }
        .list-item h4 { 
            display: inline-block;
            background-color: #202020;
            font-size: 16px;
            border-radius: 4px;
            color: #fff;
            padding: 3px 4px;
            margin: 3px 0px;
        }

        ul li {
            list-style-type: disc;
            font-size: 14px;
            line-height: 1.5;
            margin-left: 20px;
        }
        ul li::marker {
            color: #aa291e;
            margin-left: 0;
        }
        
        
    </style>
</head>

<body>
    <!--------第一區--------->
    <section class="section">

        <div class="pic">
            <div class="bg-gray"></div>
            <div class="pic-yt">
                <img src="/Toyota/img/YouTube-Icon.svg" alt="">
            </div>
            
            <div class="pic-kv">
                <img src="/Toyota/img/toyota1.jpg" alt="">
            </div>
            
            <article>
                <section class="main-article">
                    <div class="title">
                        <div class="num">01</div>
                        <h2>操控樂趣</h2>
                    </div>
                    <div class="text">
                        <h3>人人滿意的駕駛體驗</h3>
                        <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。 </p>
                    </div>

                </section>
                <section class="list-item">

                    <h2>因為我們做了這些革新</h2>
                    <ul>
                        <h4>低重心設計</h4>
                        <li>透過低重心設計，不僅呈現更低伏的外觀，能減少身側傾，保持高速行駛穩定性。
                        </li>
                        <h4>車體剛性強化</h4>
                        <li>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。
                        </li>
                        <h4>四輪獨立懸吊</h4>
                        <li>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。
                        </li>
                    </ul>

                </section>
            </article>
        </div>
    </section>
    <!--------第二區--------->
    <section class="section">
        <div class="pic">
            <div class="bg-gray"></div>
            <div class="pic-yt">
                <img src="/Toyota/img/YouTube-Icon.svg" alt="">
            </div>
            
            <div class="pic-kv">
                <img src="/Toyota/img/toyota2.jpg" alt="">
            </div>
            <article>
                <section class="main-article">
                    <div class="title">
                        <div class="num">02</div>
                        <h2>安全守護</h2>
                    </div>
                    <div class="text">
                        <h3>行車更安心的高剛性車體</h3>
                        <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                    </div>

                </section>
                <section class="list-item">
                    <h2>因為我們做了這些革新</h2>
                    <ul>
                        <h4>主動安全</h4>
                        <li>以先進的TSS 系統，動偵測路況，輔助駕駛判斷路況並維持行車安全。
                        </li>
                        <h4>被動安全</h4>
                        <li>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼，強化座對意外事故的保力。
                        </li>
                    </ul>

                </section>
            </article>
        </div>
    </section>
    <!--------第三區--------->
    <section class="section">

        <div class="pic">
            <div class="bg-gray"></div>
            <div class="pic-yt">
                <img src="/Toyota/img/YouTube-Icon.svg" alt="">
            </div>
            
            <div class="pic-kv">
                <img src="/Toyota/img/toyota3.jpg" alt="">
            </div>
            <article>
                <section class="main-article">
                    <div class="title">
                        <div class="num">03</div>
                        <h2>乘坐舒適</h2>
                    </div>
                    <div class="text">
                        <h3>令人放鬆舒適的車室空間</h3>
                        <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                    </div>

                </section>
                <section class="list-item">

                    <h2>因為我們做了這些革新</h2>
                    <ul>
                        <h4>駕駛位置最佳化</h4>
                        <li>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。
                        </li>
                        <h4>駕馭視野佳</h4>
                        <li>考量駕駛坐進車內的高度，透過前擋風玻璃位的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。
                        </li>
                        <h4>更寧靜的車室</h4>
                        <li>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。
                        </li>
                    </ul>

                </section>
            </article>
        </div>
    </section>
    <!--------第四區--------->
    <section class="section">

        <div class="pic">
            <div class="bg-gray"></div>
            <div class="pic-yt">
                <img src="/Toyota/img/YouTube-Icon.svg" alt="">
            </div>
            
            <div class="pic-kv">
                <img src="/Toyota/img/toyota4.jpg" alt="">
            </div>
            <article>
                <section class="main-article">
                    <div class="title">
                        <div class="num">04</div>
                        <h2>以人為本</h2>
                    </div>
                    <div class="text">
                        <h3>使用者導向的貼心設計</h3>
                        <p>藉由高度人性化的介面整合、傳遞車輛資訊豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</p>
                    </div>

                </section>
                <section class="list-item">

                    <h2>因為我們做了這些革新</h2>
                    <ul>
                        <h4>優異油耗表現</h4>
                        <li>以AURIS為例更強勁的高效引擎將熱效率提升40%，達到世界級水準，突破燃油效率新境界。
                        </li>
                        <h4>行李箱空間最適化</h4>
                        <li>以PRIUS為例，透過將電池位置移到後座下方，讓行李廂擁有更大的空間。
                        </li>

                    </ul>

                </section>
            </article>
        </div>
    </section>
    <!--------第五區--------->
    <section class="section">

        <div class="pic">
            <div class="bg-gray"></div>
            <div class="pic-yt">
                <img src="/Toyota/img/YouTube-Icon.svg" alt="">
            </div>
            
            <div class="pic-kv">
                <img src="/Toyota/img/toyota5.jpg" alt="">
            </div>
            <article>
                <section class="main-article">
                    <div class="title">
                        <div class="num">05</div>
                        <h2>引以為傲</h2>
                    </div>
                    <div class="text">
                        <h3>極具吸引力的精心設計</h3>
                        <p>TNGA 車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                    </div>

                </section>
                <section class="list-item">

                    <h2>因為我們做了這些革新</h2>
                    <ul>
                        <h4>設計概念</h4>
                        <li>TNGA 低重心設計，不僅呈現更低伏的運動化外觀，更講高品質內裝的一致性。
                        </li>
                        <h4>環保概念</h4>
                        <li>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。
                        </li>

                    </ul>

                </section>
            </article>
        </div>
    </section>
</body>

</html>