<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1200px;
        }

        .title{
            width: 100%;
            text-align: center;
            margin: 20px;
        }
        .title span{
            color: #b8ad90;
        }
        .title p{
            width: 600px;
            text-align: center;
            margin: auto;
        }

        .about{
            width: 800px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            
            
        }

        .wrapbox1{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .wrapbox1 .item{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .wrapbox1 .item .txt{
            width: 200px;
            display: flex;
            text-align: right;
            flex-direction: column;
            
        }
        .txt h3{
            color: #b8ad90;
        }
        

        .item img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 20px;
        }

        

        .wrapbox2{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .wrapbox2 .item{
            display: flex;
            flex-direction:row-reverse;
        }
        .wrapbox2 .item .txt{
            width: 200px;
            display: flex;
            flex-direction: column;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Lorem ipsum dolor, sit <span>amet consectetur.</span></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum inventore quaerat quis assumenda iusto neque atque reprehenderit recusandae illum ad dolore, et expedita omnis reiciendis, repellat officiis ipsam, magni eum?</p>
        </div>

        <div class="about">
            <div class="wrapbox1">

                <div class="item">
                    <div class="txt">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quas!</p>
                    </div>
                    <img src="https://picsum.photos/80/80/?random=10" alt="">
                    
                </div>
                <div class="item">
                    <div class="txt">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quas!</p>
                    </div>
                    <img src="https://picsum.photos/80/80/?random=10" alt="">
                </div>
                <div class="item">
                    <div class="txt">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quas!</p>
                    </div>
                    <img src="https://picsum.photos/80/80/?random=10" alt="">
                </div>

            </div>

            <div class="pic">
                <img src="https://picsum.photos/200/400/?random=10" alt="">
            </div>

            <div class="wrapbox2">

                <div class="item">
                    <div class="txt">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quas!</p>
                    </div>
                    <img src="https://picsum.photos/80/80/?random=10" alt="">
                    
                </div>
                <div class="item">
                    <div class="txt">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quas!</p>
                    </div>
                    <img src="https://picsum.photos/80/80/?random=10" alt="">
                </div>
                <div class="item">
                    <div class="txt">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quas!</p>
                    </div>
                    <img src="https://picsum.photos/80/80/?random=10" alt="">
                </div>

            </div>




        </div>
    </div>
    
</body>
</html>