<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cart-Yui</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="reset.css">
</head>
<style>
    :root {
        --main-pink: #A27F82;
        --dark-gray: #56565E;
        --light-gray: #D3C9C9;
        --peach-pink: #E3A4A4;
        --light-pink: #FEF4F6;

    }

    /* 付款順序---------------- */
    *,
    *:after,
    *:before {
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        color: var(--dark-gray);
    }

    .divider {
        background-color: var(--light-gray);
        height: 2px;
        display: block;
        margin: 14px 10px;
    }



    /* cart-nav */
    .cart-nav-item a {
        color: var(--dark-gray);
    }

    .cart-nav-item a:hover {
        color: var(--light-gray);
    }

    .cart-nav>li+li {
        border-left: 0.5px solid var(--dark-gray);
    }

    /* logo */
    .logo {
        width: 150px;
    }

    h1 {
        color: var(--dark-gray);
        border-left: 0.7px solid var(--dark-gray);
        padding-left: 10px;
    }

    /* 步驟 */
    .step {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .step>li {
        position: relative;
        float: left;
        width: 33%;
        text-align: center;
        font-size: 0.8em;
        color: var(--dark-gray);
        font-size: 9pt;
    }

    .step>li:before {
        content: attr(data-step);
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        color: #fff;
        margin: 0 auto;
        width: 20px;
        height: 20px;
        text-align: center;
        margin-bottom: 0.25em;
        line-height: 20px;
        border-radius: 100%;
        z-index: 2;
        background-color: var(--light-gray);

    }

    .step>li:after {
        content: '';
        position: absolute;
        display: block;
        background: #ccc;
        width: 75%;
        height: 2px;
        top: 10px;
        left: 47%;
        margin-left: 1.5em;
        z-index: -1;
    }

    .step>li:last-child:after {
        display: none;
    }

    /*行動中*/
    .step>.active {
        color: var(--light-gray);
    }

    .step>.active:before {
        background: var(--light-gray);
        border-color: var(--light-gray);
    }

    .step>.active:after {
        background: var(--light-gray);

    }

    /*過去式*/
    .step>.past {
        color: var(--dark-gray);
    }

    .step>.past:before {
        background: var(--main-pink);

    }

    .step>.past:after {
        background: var(--light-gray);
    }

    .cart-checkout {
        font-size: 14px;
    }

    /* 結帳灰底 */
    .cart-checkout {
        background-color: #fff;

    }

    .recipient-info {
        background-color: var(--light-pink);
        line-height: 1.3;
    }

    .a-ship {
        color: var(--main-pink);
    }

    .a-ship:hover {
        text-decoration: underline;
        color: var(--main-pink);
    }

    .a-creaditcard-add {
        visibility: hidden;
    }

    /* 邊框 */
    .cart-shop,
    .cart-shop-detail,
    .payment-title,
    .payment-option-title,
    .payment-detail,
    .payment-option {
        border: 0.5px solid var(--light-gray);
    }

    .payment-option-container {
        padding-top: 20px;
    }

    /* 彈跳視窗-物流 */
    .modal-body {
        line-height: 1.8;
        list-style: initial;
    }

    /* 彈跳視窗-改信用卡 */
    .modal-dialog-c {
        max-width: 100%;
        margin: 0;
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;


    }

    .dotted-line {
        background-image: linear-gradient(90deg, #d3d3d5 40%, #fff 0);
        background-position: 50%;
        background-repeat: repeat-x;
        background-size: 3px 1px;
        height: 1.4em;
        flex-grow: 1;
        margin: 0 10px;
    }

    /* btn設定 */
    .btn-pk {
        background-color: var(--peach-pink);
        color: var(--light-pink);
        box-sizing: border-box;
        margin-right: 0;
    }

    .btn-pk:hover,
    .a-creaditcard-edit:hover,
    .a-recipient:hover {
        background-color: var(--light-pink);
        color: var(--peach-pink);
        cursor: pointer;
    }

    .btn-dg {
        background-color: var(--dark-gray);
        color: #fff;
    }

    .btn-dg:hover {
        background-color: var(--light-gray);
        color: #fff;
    }

    .btn-cancel {
        display: none;
    }

    .btn-usedaddress {}

    /* 字設定 */
    .text-pink {
        color: var(--peach-pink);
    }

    .text-gray {
        color: var(--light-gray);
    }

    .text-dgray {
        color: var(--dark-gray);
    }

    .text-sm {
        font-size: 12px;
    }

    /* 背景設定 */
    .bgc-pink {
        background-color: var(--light-pink);
    }

    .bgc-gray {
        background-color: var(--light-gray);
    }


    img {
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }


    @media screen and (min-width:768px) {

        /* 付款順序 */
        .step>li:after {
            width: 85%;
            left: 50%;
        }

        .cart-shop-detail {
            display: flex;

        }

        .cart-product-detail {
            flex-direction: column;
        }

        .cart-checkout {
            background-color: var(--light-gray);
        }

        .divider-sm,
        .check-product-pricecount {
            display: none;
        }

        .creditcard-payment-detail {
            display: flex;
        }


        .payment-option-title,
        .payment-detail,
        .payment-option {
            border: 0px solid var(--light-gray);
        }

        .creditcard-payment-detail {
            border: 1px solid var(--light-gray);
            border-top: 0px;
        }

        .payment-option-container {
            padding: 8px;
            margin: 8px;
            background-color: var(--light-gray);
        }

        .a-creaditcard-edit {
            visibility: hidden;
        }

        .btn-cancel {
            visibility: visible;
        }

        .btn-usedaddress {
            width: fit-content;
        }
    }

    @media screen and (min-width: 1200px) {

        /* 付款順序 */
        .step>li:after {
            width: 90%;
            left: 50%;
        }


    }
</style>

<body>
    <header>
        <ul class="cart-nav nav justify-content-end m-2">
            <li class="cart-nav-item ">
                <a class="nav-link p-0 m-1 active " aria-current="page" href="#">喜歡清單</a>
            </li>
            <li class="cart-nav-item">
                <a class="nav-link p-0 m-1" href="#">優惠券</a>
            </li>
            <li class="cart-nav-item">
                <a class="nav-link p-0 m-1" href="#">我的訊息</a>
            </li>

        </ul>
    </header>
    <nav>

        <div class="container">
            <!-- 步驟1.2 -->
            <div class="row flex-column">
                <div class="cart-page-title d-flex align-items-center">
                    <a class="logo " href="#">
                        <img src="./logo/hatsukoi_logo.svg" alt="hatsukoi">
                    </a>
                    <h1>購物車</h1>
                </div>
                <div class="col cart-step">
                    <ol class="step d-flex justify-content-center mt-2">
                        <li data-step="1" class="past">選擇設計館</li>
                        <li data-step="2" class="past">填寫地址與付款</li>
                    </ol>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row m-2">
                <!-- 店家全選 -->
                <div class="col-12  ">
                    <a href="#"><i class="fa-solid fa-angle-left"></i> 返回購物車</a>
                </div>

                <div class="row m-2">
                    <div class="cart-shop  p-0">
                        <div class="col-12 cart-shop-name p-2">
                            <i class="fa-solid fa-shop"></i>
                            <span>Samuel Ashley</span>
                        </div>
                    </div>

                    <div class="cart-shop-detail  p-0">

                        <!-- md-左側商品資訊 -->
                        <div class="cart-product col-12 col-md-6">
                            <div class="cart-product d-flex mb-2 p-2">
                                <div class="cart-product-pic m-2 col-3">
                                    <img src="https://picsum.photos/90/90/?random=10">
                                </div>
                                <div class="cart-product-detail d-flex flex-column justify-content-between col-8">
                                    <div class="cart-product-text d-flex mt-2 ">
                                        <div class="d-flex flex-column">
                                            <div class=" mb-2">
                                                <a class="cart-product-title" href="#">producttitle11111</a>
                                            </div>
                                            <div class="cart-product-describe mb-2">
                                                <p>......</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cart-product-extras d-flex justify-content-between">
                                        <div class="cart-product-quantity m-2">
                                            <span>x 1</span>
                                        </div>

                                        <div class="cart-product-subtotal m-2 d-flex flex-column me-0">
                                            <!-- <del class="cart-product-subtotal-oprice">NT$2000</del> -->
                                            <div class="cart-product-subtotal-price">1900</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 分隔線 -->
                            <div class="divider"></div>
                        </div>
                        <!-- md-右側結帳資訊 -->
                        <div class="col-12 col-md-6">
                            <div class="cart-checkout p-2 m-2">
                                <div class="pt-2 ps-2 fw-semibold">收件資訊</div>
                                <div class="recipient-info rounded-1 m-2">
                                    <div class="">
                                        <!-- Button trigger modal -->
                                        <a type=""
                                            class="a-recipient p-2 d-flex align-items-center justify-content-between"
                                            data-bs-toggle="modal" data-bs-target="#recipientLabel">
                                            請填寫收件人與購買人資料
                                            <i class="fa-solid fa-angle-right p-2"></i></a>

                                        <!-- Modal -->
                                        <div class="modal fade" id="recipientLabel" data-bs-backdrop="static"
                                            data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                            aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-scrollable">
                                                <div class="modal-content rounded-1">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="staticBackdropLabel">請填寫收件人與購買人資料
                                                        </h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="m-2">
                                                            <label for="recipient-id-input"
                                                                class="form-label fw-semibold">收件人姓名<sup
                                                                    class="text-pink">*</sup></label>
                                                            <input required type="text" class="form-control"
                                                                id="recipient-id-input" maxlength="10"
                                                                placeholder="請填寫收件人姓名">

                                                        </div>
                                                        <div class="m-2">
                                                            <label for="recipient-id-input"
                                                                class="form-label fw-semibold">收件人手機<sup
                                                                    class="text-pink">*</sup></label>
                                                            <input type="tel" class="form-control"
                                                                id="recipient-id-input" maxlength="10"
                                                                placeholder="請填寫收件人手機">
                                                        </div>
                                                        <div class="m-2">
                                                            <label for="recipient-id-input"
                                                                class="form-label fw-semibold">Address line 1<sup
                                                                    class="text-pink">*</sup></label>
                                                            <input type="tel" class="form-control"
                                                                id="recipient-id-input" maxlength="20"
                                                                placeholder="詳細收貨地址">
                                                            <span class="text-sm text-gray">街道名稱、巷弄號樓、公司部門校區或郵政信箱</span>
                                                        </div>
                                                        <div class="m-2">
                                                            <label for="recipient-id-input"
                                                                class="form-label fw-semibold">Address line 2</label>
                                                            <input type="tel" class="form-control"
                                                                id="recipient-id-input" maxlength="20"
                                                                placeholder="若地址列第一行過長，請將換行填寫於此">
                                                            <span class="text-sm text-gray">縣市請在下方欄位選擇</span>
                                                        </div>
                                                        <div class="m-2">
                                                            <label for="recipient-id-input"
                                                                class="form-label fw-semibold">County / city<sup
                                                                    class="text-pink">*</sup></label>

                                                            <select class="form-select form-select-sm"
                                                                aria-label="form-select-sm ">
                                                                <option value="Keelung City">基隆市</option>
                                                                <option value="Taipei City" selected>台北市</option>
                                                                <option value="New Taipei City">新北市</option>
                                                                <option value="Taoyuan City">桃園市</option>
                                                                <option value="Hsinchu City">新竹市</option>
                                                                <option value="Hsinchu County">新竹縣</option>
                                                                <option value="Miaoli County">苗栗縣</option>
                                                                <option value="Taichung City">台中市</option>
                                                                <option value="Nantou County">南投縣</option>
                                                                <option value="Yunlin County">雲林縣</option>
                                                                <option value="Chiayi City">嘉義市</option>
                                                                <option value="Chiayi County">嘉義縣</option>
                                                                <option value="Tainan City">台南市</option>
                                                                <option value="Kaohsiung City">高雄市</option>
                                                                <option value="Pingtung County">屏東縣</option>
                                                                <option value="Yilan County">宜蘭縣</option>
                                                                <option value="Penghu County">澎湖縣</option>
                                                                <option value="Kinmen County">金門縣</option>
                                                                <option value="Lienchiang County">連江縣</option>
                                                            </select>
                                                        </div>
                                                        <div class="m-2">
                                                            <label for="recipient-id-input"
                                                                class="form-label fw-semibold">Postal code<sup
                                                                    class="text-pink">*</sup></label>
                                                            <input type="tel" class="form-control"
                                                                id="recipient-id-input" maxlength="20"
                                                                placeholder="12345">
                                                        </div>
                                                        <div class="form-check m-2">
                                                            <input class="form-check-input " type="checkbox" value=""
                                                                id="flexCheckChecked" checked>
                                                            <label class="form-check-label lh-base"
                                                                for="flexCheckChecked">
                                                                購買人資訊同上
                                                            </label>

                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <div class=" ms-auto">
                                                            <button type="button"
                                                                class="btn btn-pk btn-cancel">取消</button>
                                                            <button type="button"
                                                                class="btn btn-dg btn-usedaddress " data-bs-dismiss="modal"
                                                                aria-label="Close">使用地址</button>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- <div class="recipient-info-text p-2">
                                        <p class="recipient-name">xxx</p>
                                        <p class="recipient-phone">0987654321</p>
                                        <p class="recipient-buyer">同購買人</p>
                                    </div> -->

                                </div>
                                <div class="extra-note p-2">
                                    <ul class="shipping-method-note list-unstyled">
                                        <li class="shipping">
                                            運送方式
                                        </li>
                                        <li class="info">
                                            通知出貨後約 3 - 6 天寄達 | 提供追蹤 | 外島地區目前台灣順豐不支援配送，請選擇其他配送物流，設計師有權取消誤選順豐之外島訂單。
                                        </li>
                                        <li class="notice">
                                            如所在地為台灣離島區域，將會產生轉運附加費用
                                        </li>
                                        <li class="notice">
                                            跨境交易包裹會有被抽取關稅的可能性，進口相關稅金由收件方負擔，詳情請<a href="#"
                                                class="inline text-decoration-none">點此查看</a>
                                        </li>
                                        <li class="shop-declaration">
                                            設計館符合免辦理營業登記，無需開立統一發票
                                        </li>

                                    </ul>
                                </div>

                                <div class="recipient-id">
                                    <div class="m-2">
                                        <label for="recipient-id-input" class="form-label fw-semibold">收件人身分證字號</label>
                                        <input type="text" class="form-control" id="recipient-id-input" maxlength="10"
                                            placeholder="請填寫收件人身分證字號">
                                    </div>
                                </div>

                                <div class="check-recipient m-2">
                                    <div class="form-check ">
                                        <input class="form-check-input" type="checkbox" value=""
                                            id="checkedrecipientid">
                                        <label class="form-check-label" for="checkedrecipientid">
                                            我同意提供個人身分證字號／護照／居留證號碼，以供跨境物流方通關使用，並已了解跨境商品之
                                            <!-- Button trigger modal -->
                                            <a type="" class="a-ship" data-bs-toggle="modal"
                                                data-bs-target="#shippingindeed">物流需求</a>。
                                        </label>
                                        <!-- Modal -->
                                        <div class="modal fade" id="shippingindeed" data-bs-backdrop="static"
                                            data-bs-keyboard="false" tabindex="-1" aria-labelledby="shippingindeedLabel"
                                            aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="shippingindeedLabel">注意</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <ul class="modal-body p-4">
                                                        <li>因台灣會員購買跨境商品之物流方需求，須提供身分證字號/護照/居留證號碼(以下簡稱「該筆資料」)以利通關。因上述資料屬個人資料保護範疇，Pinkoi
                                                            提醒你需了解並承擔其風險。</li>
                                                        <li>Pinkoi 將致力確保該筆資料僅限於訂單物流使用，系統將於訂單「已完成」時，移除該筆資料不再顯示。</li>
                                                        <li>該筆資料將附隨訂單提供給設計館，並由設計館轉送給第三方物流業者，作為輔助通關或遞送商品用途。</li>
                                                    </ul>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-dg btn-Understood"
                                                            data-bs-dismiss="modal" aria-label="Close">我知道了</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="buyer-msg m-2 ">
                                    <label for="buyer-msg-Textarea" class="form-label fw-semibold">給設計師的訊息或注意事項</label>
                                    <textarea class="form-control" id="buyer-msg-Textarea" rows="3"></textarea>
                                </div>



                            </div>
                            <!-- 分隔線 -->
                            <div class="divider-sm "></div>
                            <div class="check-product-pricecount m-2 p-2">
                                <div class="pricecount-item d-flex align-items-center">
                                    <div>商品小計</div>
                                    <div class="dotted-line"></div>
                                    <div>NT$ 1000</div>
                                </div>
                                <div class="pricecount-item d-flex align-items-center">
                                    <div>運費</div>
                                    <div class="dotted-line"></div>
                                    <div>NT$ 100</div>
                                </div>

                            </div>

                        </div>





                    </div>
                    <div class="payment col-12 p-0 mt-4 ">
                        <div class="payment-title  p-2 ">
                            付款明細
                        </div>

                        <div class="creditcard-discount ">

                        </div>
                        <div class="creditcard-payment-detail">
                            <div class="col-12 col-md-6 ">

                                <div class="payment-detail p-2">
                                    <div class="payment-detail-item d-flex align-items-center p-2">
                                        <div>商品總計</div>
                                        <div class="dotted-line"></div>
                                        <div>NT$ 100</div>
                                    </div>
                                    <div class="payment-detail-item d-flex align-items-center p-2">
                                        <div>運費總計</div>
                                        <div class="dotted-line"></div>
                                        <div>NT$ 100</div>
                                    </div>
                                    <div class="payment-detail-item d-flex align-items-center p-2">
                                        <div>設計館優惠折抵</div>
                                        <div class="dotted-line"></div>
                                        <div>NT$ 100</div>
                                    </div>
                                    <span class="text-gray text-sm p-2">實際運費金額以購物車結算或是到貨時收取的金額為準。</span>
                                    <div class="payment-detail-item d-flex align-items-center p-2">
                                        <div>結帳總金額</div>
                                        <div class="dotted-line"></div>
                                        <div>NT$ 100</div>
                                    </div>

                                    <div class="accordion">
                                        <div class="accordion-header d-flex justify-content-between"
                                            id="collapsedetail">
                                            <div class="total-detail-text ">
                                                <button class="accordion-button btn-detail-display p-2" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#total-detail"
                                                    aria-expanded="true" aria-controls="total-detail">展開折抵細節</button>

                                            </div>
                                        </div>
                                        <div id="total-detail" class="accordion-collapse collapse"
                                            aria-labelledby="collapsedetail" data-bs-parent="#accordion-total-detail">
                                            <div class="total-detail-display m-2">
                                                <p>總計</p>
                                                <p>折抵</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                            </div>
                            <div class=" col-12 col-md-6">
                                <div class="payment-option-container">
                                    <div class="payment-option-title  p-2 ">
                                        付款方式
                                    </div>
                                    <div class="payment-option ">
                                        <div class="creditcard-discount bgc-pink  text-pink rounded-1 p-2 m-2">
                                            刷卡滿 NT$ 1500 即享分期零利率
                                        </div>
                                        <div class="payment-option-detail p-2">
                                            <div class="payment-option-form d-flex align-items-center p-2">

                                            </div>

                                            <div class="shipselect-option my-2">
                                                <select class="form-select form-select-sm  w-100 ship-select"
                                                    aria-label=".form-select-sm ">
                                                    <option value>常用信用卡付款</option>
                                                    <option value="">輸入信用卡卡號</option>
                                                    <option value="">信用卡分期/3期</option>
                                                    <option value="">信用卡分期/3期</option>
                                                </select>
                                            </div>
                                            <div class="d-flex d-flex align-items-center justify-content-between">
                                                <div class="form-check d-flex align-items-center ">
                                                    <input class="form-check-input" type="radio"
                                                        name="creditcard-radio-jcb" id="creditcard-radio-jcb" checked>

                                                    <label class="form-check-label" for="creditcard-radio-jcb">
                                                        <div class="creaditcard-item d-flex align-items-center">
                                                            <div class="creaditcard-item-pic m-2">
                                                                <img src="/icon_cc_jcb.svg" alt="">
                                                            </div>
                                                            <div class="creaditcard-bank m-1">
                                                                華南銀行
                                                            </div>
                                                            <div class="creaditcard-num m-1">
                                                                (... 1234)
                                                            </div>

                                                        </div>

                                                    </label>

                                                </div>
                                                <a class="a-creaditcard-edit text-dgray me-0" data-bs-toggle="modal"
                                                    data-bs-target="#creaditcard-change" id="coupon-add">
                                                    變更</a>


                                                <!-- Modal -->
                                                <div class="modal modal-c fade" id="creaditcard-change"
                                                    data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                                                    aria-labelledby="staticLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-dialog-c">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="staticLabel">注意</h5>
                                                                <button type="button" class="btn-close"
                                                                    data-bs-dismiss="modal" aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                ...
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button"
                                                                    class="btn btn-primary">Understood</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>







                                            </div>

                                            <div class="">
                                                <a class="a-creaditcard-add m-2" type="button" id="coupon-add">+
                                                    新增常用信用卡</a>
                                            </div>

                                            <button type="button" class="btn btn-pk btn-checked w-100">前往結帳</button>
                                        </div>

                                        <div class="payment-protected p-2 d-flex ">
                                            <div class="m-1"><i class="fa-solid fa-lock text-pink "></i></div>

                                            <span class="lh-sm m-1">Hatsukoi 為保護你的付款資訊，我們以 SSL 加密方式保障你的隱私，請安心使用。</span>
                                        </div>

                                    </div>

                                </div>




                            </div>
                        </div>

                    </div>



                </div>




            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>