<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cart-Yui</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="reset.css">
</head>
<style>
    :root {
        --main-pink: #A27F82;
        --dark-gray: #56565E;
        --light-gray: #D3C9C9;
        --peach-pink: #E3A4A4;
        --light-pink: #FEF4F6;

    }

   
    .coupon-ticketlist {
        list-style: none;
    }


    .coupon-ticketlist li {
        box-sizing: border-box;
        width: 50%;
    }

    .coupon-ticket {
        align-items: flex-start;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        list-style: none;
        overflow: hidden;
        position: relative;
        width: 100%;
        z-index: 1;

    }

    .ticket-top {
        box-sizing: border-box;
        padding: 0 14px;
        position: relative;
        width: 100%;
    }

    .ticket-pic {
        align-items: flex-start;
        display: flex;
        justify-content: flex-start;
        padding-bottom: 3px;
        padding-top: 14px;
    }

    .ticket-pic {
        width: 50px;
        height: 50px;
        
    }

    .decorate-hr {
        padding: 0 14px;
        align-items: center;
        display: flex;
        height: 14px;
        margin-top: auto;
        position: relative;
        width: 100%;
        z-index: 2;
    }

    .decorate-hr hr{
        background-color: #eeeeef;
        border: none;
        height: 1px;
        opacity: .75;
        width: 100%;
    }

    .half-circle {
        background-color: #fff;
        border: 1px solid #d3d3d5;
        border-radius: 100%;
        box-sizing: border-box;
        height: 14px;
        position: absolute;
        width: 14px;
    }

    .decorate-hr .half-circle.left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .decorate-hr .half-circle.right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
    }

    .coupon-ticket>.ticket-border {
        border: 1px solid #d3d3d5;
        border-radius: 4px;
        bottom: 0;
        left: 0;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 0;
    }

    .coupon-ticket>.ticket-bottom {
        align-items: center;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        min-height: 40px;
        padding-bottom: 10px;
        padding-top: 3px;
    }

    .coupon-ticket>.ticket-bottom {
        box-sizing: border-box;
        padding: 0 14px;
        position: relative;
        width: 100%;
    }

    /* 字設定 */
    .text-pink {
        color: var(--peach-pink);
    }

    .text-gray {
        color: var(--light-gray);
    }

    .text-dgray {
        color: var(--dark-gray);
    }

    .text-sm {
        font-size: 12px;
    }

    /* ----------------- */
    /* btn設定 */
    .btn-pk {
        background-color: var(--peach-pink);
        color: var(--light-pink);
        box-sizing: border-box;
        margin-right: 0;
    }

    .btn-pk:hover {
        background-color: var(--light-pink);
        color: var(--peach-pink);
        cursor: pointer;
    }
    @media screen and (min-width:768px) {
        .coupon-ticketlist li {
        box-sizing: border-box;
        width: 100%;
    }
    }
</style>

<body>

    <div class="container">

        <div class="row ">

            <div class="col-12 col-md-10">
                
                <ul class="coupon-ticketlist">
                    <li class="coupon-ticket">
                        <div class="ticket-top d-flex p-2">
                            <div class="ticket-pic">
                                <img src="https://picsum.photos/50/50/?random=10">
                            </div>
                            <div class="ticket-text p-2">
                                <div class="ticket-title">title</div>
                                <div class="ticket-subtitle">
                                    消費滿 NT$ 500，享 NT$ 50 折扣
                                </div>
                                <span class="text-gray text-sm">使用期限：2023/05/31 (三) 23:58 前，專屬優惠限用 1 次</span>
                            </div>
                        </div>
                        <div class="decorate-hr">
                            <div class="half-circle left"></div>
                            <hr>
                            <div class="half-circle right"></div>

                        </div>
                        <div class="ticket-bottom">
                            <div class="ticket-use">
                                優惠券代碼 BAAAAA
                            </div>
                            <button class="btn btn-pk btn-copy text-sm ">複製</button>
                        </div>
                        <div class="ticket-border"></div>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>