<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        *{
            text-decoration: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        /*----------------------------------*/
        
        .header-content{
            width: 960px;
            display: flex;
            align-items: center;
            margin: auto;
            padding: 10px 0;
        }
        .main-logo img{
            width: 100px;
        }
        .main-logo h1{
            display: none;
        }
        .main-nav {
            display: flex;
        }
        .main-nav a{
            color: #2c323f;
            font-size: 18px;
            font-weight: 300;
            padding: 4px 10px;
        }
        .main-nav a:hover{
            color: #00c300;
        }
        .btn-download{
            border: none;
            background-color: #00c300;
            padding: 10px 20px;
            border-radius: 100px;
            color: #fff;
            font-size: 20px;
            margin-left: auto;
        }
        /*----------------------------------*/
        .section-kv{   
            background-image: url("img/valid-number-2880.jpg");
            background-size: cover;
            position: center center;
        }
        .section-kv .kv{
            display: flex;   
        }
        .kv-content{
            width: 960px;
            margin: auto;
            padding: 100px 0;
        }
        .kv-title img{
            width: 300px;
        }
        .kv-content h2{
            display: none;    
        }
        .kv-content p{
            font-size: 32px;
            line-height: 1.5;
        }
        .kv-content a{
            display: block;
            width: fit-content;
            background-color: #00c300;
            padding: 10px 20px;
            border-radius: 100px;
            color: #fff;
            font-size: 20px;
            margin-bottom: 10px;
        }
        p.discount{
            color: #00c300;
            font-size: 20px;
        }
        .section-kv .radius:last-child{
            text-align: right;
        }

        /* ---------------------------------- */
        .section-call{}
        .section-call .call{
            width: 960px;
            padding: 100px 0;
            margin: auto;
            text-align: center;
        }
        .section-call .main-title{   
        }
        .section-call .main-title h2{
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 15px;    
        }
        .section-call .main-title h2::after{
            content: "※";
            position: relative;
            top: -12px;
            font-size: 15px;
        }

        .section-call .main-title p{
            font-size: 32px;
            font-weight: 500;
            line-height: 2;
            padding-bottom: 15px;  
        }
        .section-call .main-title span{
            color: #00c300;
        }
        .section-call .highlight{
            background: 
            linear-gradient(180deg,transparent 0,transparent 50%,rgba(151,245,151,.5) 0,rgba(151,245,151,.5)); 
        }
        .section-call .main-title .mute{
            color: #717b8e;
            font-size: 16px;
        }
        .list-item{
            width: 960px;
        }
        .list-item .item{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .list-item .item:nth-child(even){
            flex-direction: row-reverse;
        }

        .list-item .item .item-txt{
            width: 465px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left; 
        }
        .list-item .item .item-txt h3{
            font-size: 32px;
            font-weight: 500;
            color: #00c300;
            padding-bottom: 30px; 
        }
        .list-item .item .item-txt p{
            font-size: 25px;
            font-weight: 300;
            line-height: 1.3;
            padding-bottom: 30px; 
        }
        .list-item .item .item-txt .mute{
            color: #717b8e;
            font-size: 18px;
        }
        .list-item .item .item-pic{
            width: 465px;
        }
        .list-item .item .item-pic img{
            width: 100%;
        }
        
        /* ---------------------------------- */

        .section-partner{
            background-color: #f5f6f9;
            padding: 100px 0;
            
             
        }
        .section-partner .partner{
            width: 960px;
            margin: auto;  
        }
        .section-partner .partner .main-title{
            text-align: center;
        }
        .section-partner .partner .main-title h2{
            
            font-size: 35px;
            font-weight: 700;
            padding-bottom: 30px;
        }
        .partner .item-list{
            display: flex;
            margin: auto;
             
        }
        .partner .item-list .item{
            width: 300px;
            margin: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;   
        }
        .partner .item-list .item .pic img{
            width: 50%;
            
        }
        .partner .item-list .item .txt{
            width: 200px;
            text-align: center;
            
        }
        .partner .item-list .item .txt h3{
            font-size: 25px;
            font-weight: 700;
            line-height: 2;
            text-align: center;
            
        }
        .partner .item-list .item .txt p{
            font-size: 18px;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            
        }

        /* ---------------------------------- */

        
        .section-share{
            padding: 100px 0;     
        }
        .section-share .share{
            width: 960px;
            margin: auto;  
        }
        .section-share .share .main-title{
            text-align: center;
        }
        .section-share .share .main-title h2{
            font-size: 35px;
            font-weight: 700;
            padding-bottom: 30px;
        }

        .share .item-list{
            display: flex;
            margin: auto;
             
        }
        .share .item-list .item{
            width: 300px;
            margin: 10px;
            border: 1px solid #d5d5d5;
            box-shadow: 0 2px 10px rgb(113 123 142 / 20%);
            border-radius: 3px;
            padding: 20px 20px 40px;
            position: relative;
        }

        .share .item-list .item .pic img{
            transform: scaleX(-1);  
        }
        
        .share .item-list .item h3{
            font-size: 23px;
            font-weight: 700;
            line-height: 1.8;
            padding-bottom: 20px;
            
        }
        .share .item-list .item p{
            font-size: 18px;
            font-weight: 400;
            line-height: 1.4;
            margin-bottom: 50px;
        }

        .section-share .highlight{
            background: 
            linear-gradient(180deg,transparent 0,transparent 50%,rgba(151,245,151,.5) 0,rgba(151,245,151,.5)); 
        }
        .logo-cathy img{
            width: 160px;
            height: 50px;
            position: absolute;
            right: 20px;
            bottom: 20px;
            
        }
        .logo-91app img{
            width: 130px;
            height: 50px;
            position: absolute;
            right: 20px;
            bottom: 20px;
            
        }
        .logo-24pchome img{
            width: 260px;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        /* ---------------------------------- */
        .section-number{
            background-color: #f5f6f9;
            padding: 100px 0;
        }
        .section-number .number{
            width: 960px;
            text-align: center;
            margin: auto;
        }
        .number .main-title h2{
            font-size: 40px;
            color: #2c323f;
            line-height: 40px;
            padding-bottom: 15px;
            font-weight: 500;
        }
        .number .main-title p{
            color: #00c300;
            font-size: 20px;
            padding-bottom: 20px;
            font-weight: 300;
        }

         /* ---------------------------------- */
        .section-form .form{
            width: 960px;
            margin: auto;
            
        }
        .section-form .form h2{
            font-size: 20px;
            font-weight: 500;
            margin: 15px 0;
        }
        .form-row{
            display: flex;
            justify-content: space-between;
            padding-bottom:20px;
        }
        .form-row .item{
            display: flex;
            flex-direction: column;
            width: calc(50% - 50px);
        }
        .section-form label{
            font-size: 16px;
            font-weight: 500;
            color: #2c323f;
            margin-bottom: 8px;
        }
        .section-form input,
        .form-row .item select{
            padding: 9px 10px;
            border: 1px solid #b7bcd6;
            border-radius: 4px;
            background-color: #fff;
            color: #47505a;
            line-height: 1.45;
        }
        span .hint{
            font-size: 7px;
            color: #717b8e;
        }
        .section-form .form p{
            color: #424c5f;
            font-size: 18px;
            padding: 3px 0;
        }
        .form-btn{
            text-align: center;
            margin: 30px 0;
        }
        .btn-check{
            border: none;
            background-color: #00c300;
            padding: 10px 20px;
            border-radius: 100px;
            color: #fff;
            font-size: 20px;
            margin: auto;
        }
        
        /* ---------------------------------- */
        .section-footer{
            background-color: #2c323f;
            padding: 28px 0 44px;

        }
        .footer-content{
            width: 960px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
            
        }
        .footer-link{
            display: flex;
            line-height: 2;
        }
        
        .footer-link .col{
            display: flex;
            flex-direction: column;
            padding-right: 50px;
        }
        .footer-link .col h3{
            color: #ffffff;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .footer-link .col a{
            color: #f5f6f9;
            opacity: .7;  
        }
         /* ---------------------------------- */
        .footer-social{
            display: flex;
            flex-direction: column;
            
            margin-left: auto;
        }
        .follow{
            width: 250px;
        }
        .follow h3{
            color: #fff;
            font-weight: 500;
            margin-bottom: 5px;
            line-height: 2;
        }
        .follow ul{
            display: flex;
            justify-content: space-between;
            align-content: center;
            
        }
        .follow i{
            color: #f5f6f9;
            padding-bottom: 20px;
            
            opacity: .7;
        }

        .poweredBy p{
            color: #f5f6f9;
            line-height: 2;
            opacity: .7;
            
        }
        .poweredBy img{
            color: #f5f6f9;
        }
        hr {
            width: 960px;
            border: .1px solid #f5f6f9;
            opacity: .7;
            margin-bottom: 20px;
        }

        /* ---------------------------------- */
        .footer-copyright{
            width: 960px;
            margin: auto;
            display: flex;
            color: #f5f6f9;
            justify-content: space-between;
            align-items: center;
            
        }

        .footer-copyright .copyright{
            opacity: .7;
            margin-right: 20px;
        }
        .footer-copyright .txt{
            opacity: .7;
            
        }
        
        .footer-copyright a{
            color: #f5f6f9;
            margin-right: 20px;
        }
        .footer-copyright .lang{
            display: flex; 
            align-items: center; 
            margin-left: auto;
        }
        .footer-copyright .lang a{
            
        }
        .lang select{
            background-color: #2c323f ;
            border: none;
            color: #f5f6f9;
        }
        
        /* ---------------------------------- */

    </style>
</head>
<body>
    <header>
        <div class="main-header">
           <div class="header-content">
            <div class="main-logo">
                <a href="#">
                    <img src="img/asset 6.svg" alt="">
                    <h1>Whoscall</h1>
                </a>
            </div>
            <div class="main-nav">
                <a href="#">Whoscall 進階版</a>
                <a href="#">認證號碼</a>
                <a href="#">認識 Whoscall</a>
                <a href="#">Whoscall 專欄</a>
                <a href="#">常見問題</a> 
            </div>
            <button class="btn-download">免費下載</button>
           </div> 
        </div>
    </header>
    <main>
        <section class="section-kv">
            <div class="kv">
                <div class="radius">
                    <img src="img/asset 7.svg" alt="">
                </div>
                <div class="kv-content">
                    <div class="kv-title">
                        <img src="img/number-hero-title-1479.png.webp" alt="">
                    </div>
                    
                    <h2>whoscall 認證號碼</h2>
                    <p>電話接通前 <br>
                       讓專業形象為你開場！</p>
                    <a href="#">立即申請</a>
                    <p class="discount">企業方案優惠 $200/月 起</p>  
                </div>
                <div class="radius">
                    <img src="img/asset 8.svg" alt="">
                </div>
            </div>
        </section>
        <section class="section-call">
            <div class="call">
                <div class="main-title">
                    <h2>根據市場調查顯示</h2>
                    <p>超過<span>60%</span>的民眾會選擇忽視或拒接陌生來電。</p>
                    <p class="mute">※Pollster 波仕特線上市調 (2014)</p>
                </div>
                <div class="list-item">
                    <div class="item">
                        <div class="item-txt">
                            <h3>提高<span class="highlight">2倍</span>電話接聽意願</h3>
                            <p>Whoscall 認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電！
                            </p>
                            <p class="mute">※Whoscall 調查 (2018)</p>
                        </div>
                        <div class="item-pic">
                            <img src="img/asset 0.webp" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-txt">
                            <h3>創造主動<span class="highlight">回撥</span>的潛在客戶</h3>
                            <p>在來電記錄中，留下最佳企業形象，創造客戶主動聯繫的契機。</p>
                        </div>
                        <div class="item-pic">
                            <img src="img/asset 1.webp" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-txt">
                            <h3>眾多來電<span class="highlight">一秒</span>看見</h3>
                            <p>不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。</p>
                        </div>
                        <div class="item-pic">
                            <img src="img/asset 2.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-partner">
            <div class="partner">
                <div class="main-title">
                    <h2>拓展業務的最佳夥伴！</h2>
                </div>
                <div class="item-list">
                    <div class="item">
                        <div class="pic">
                            <img src="img/asset 3.svg" alt="">
                        </div>
                        <div class="txt">
                            <h3>實名認證</h3>
                            <p>Whoscall 嚴謹的實名審核，讓認證過的電話號碼更值得信任。</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <img src="img/asset 4.svg" alt="">
                        </div>
                        <div class="txt">
                            <h3>支援手機雙系統</h3>
                            <p>支援在 iOS 與 Android 系統上的來電顯示，全台潛在客戶一網打盡。</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <img src="img/asset 5.svg" alt="">
                        </div>
                        <div class="txt">
                            <h3>一對一專人服務</h3>
                            <p>專人服務、輕鬆申請
                                認證流程不再複雜惱人</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-share">
            <div class="share">
                <div class="main-title">
                    <h2>用戶經驗分享</h2>
                </div>
                <div class="item-list">
                    <div class="item">
                        <div class="pic">
                            <img src="img/asset 9.svg" alt="">
                        </div>
                        <h3>接聽意願提高，配送更快速！</h3>
                        <p>透過 Whoscall Number 服務，讓顧客接聽意願變高，也讓我們的<span class="highlight">物流司機更容易掌握顧客的狀況</span>，網購商品能更即時且有效率的送達。</p>
                        <div class="logo-cathy">
                            <img src="img/cathay-logo.svg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <img src="img/asset 9.svg" alt="">
                        </div>
                        <h3>沒想到更多客戶主動回電！</h3>
                        <p>申請 Whoscall 認證號碼後，<span class="highlight">業務撥打出去的未接來電，客戶更樂意回電了</span>，保險方案的介紹與推動也比以前更即時有效！</p>
                        <div class="logo-91app">
                            <img src="img/logo-91app-red.svg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <img src="img/asset 9.svg" alt="">
                        </div>
                        <h3>高接聽率讓合作更有效率！</h3>
                        <p>設定 Whoscall 認證號碼後，<span class="highlight">電商客戶的接聽率明顯比以前高很多！</span>和客戶討論案子的速度更順利、也更能即時給客戶完整的營運建議！</p>
                        <div class="logo-24pchome">
                            <img src="img/24HLOGO.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-number">
            <div class="number">
                <div class="main-title">
                    <h2>馬上申請企業專屬認證號碼！</h2>
                    <p>每筆 $200/月 起，申辦號碼越多、優惠更多！</p>
                </div>
            </div>
        </section>
        <section class="section-form">
            <div class="form">
                <div class="main-title">
                    <h2>填寫申請人資料</h2>
                </div>
                <form action="">
                    <div class="form-row">
                        <div class="item">
                            <label for="">真實姓名 *</label>
                            <input type="text" placeholder="真實姓名">
                        </div>
                        <div class="item">
                            <label for="">公司名稱 *</label>
                            <input type="text" placeholder="公司名稱">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="item">
                            <label for="">電子郵件 *</label>
                            <input type="text" placeholder="電子郵件">
                            <span class="hint">將以電子郵件通知，請務必填寫常用電子郵件。</span>
                        </div>
                        <div class="item">
                            <label for="">統一編號</label>
                            <input type="text" placeholder="統一編號">
                        </div>

                    </div>
                    <div class="form-row">
                        <div class="item">
                            <label for="">手機號碼 *</label>
                            <input type="text" placeholder="手機號碼">
                            <span class="hint">將以號碼致電聯繫或簡訊通知，請務必填寫常用號碼。</span>
                        </div>
                        <div class="item">
                            <label for="">申請號碼筆數（最少需購買 3 個月以上） *</label>
                            <select name="" id="">
                                <option value="">1-10筆</option>
                                <option value="">11-50筆</option>
                                <option value="">50筆以上</option>
                            </select>
                        </div>
                    </div>
                    <p>▶ 送出申請後將會透過電子郵件/手機號碼與您聯繫及報價，麻煩您留意。</p>
                    <p>▶ 認證號碼顯示仍適用 Whoscall 使用者回報規範，詳情請參閱 服務條款。</p>
                    <div class="form-btn">
                        <button class="btn-check">確認送出</button>
                    </div>
                    
                </form>
            </div>
        </section>
    </main>
    <footer>
        <section class="section-footer">
            <div class="footer-content">
                <div class="footer-link">
                    <div class="col">
                        <h3>Whoscall</h3>
                        <ul class="link-list">
                            <li>
                                <a href="#">認識 Whoscall</a>
                            </li>
                            <li>
                                <a href="#">Whoscall 進階版</a>
                            </li>
                            <li>
                                <a href="#">Whoscall 專欄</a>
                            </li>
                            <li>
                                <a href="#">Whoscall 認證號碼</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>公司</h3>
                        <ul class="link-list">
                            <li>
                                <a href="#">工作機會</a>
                            </li>
                        </ul>
                        <h3>媒體中心</h3>
                        <ul class="link-list">
                            <li>
                                <a href="#">最新消息</a>
                            </li>
                            <li>
                                <a href="#">品牌識別</a>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="col">
                        <h3>客戶服務</h3>
                        <ul class="link-list">
                            <li>
                                <a href="#">安全性</a>
                            </li>
                            <li>
                                <a href="#">常見問題</a>
                            </li>
                            <li>
                                <a href="#">聯絡我們</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-social">
                    <div class="follow">
                        <h3>追蹤我們</h3>
                        <ul>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-square-facebook fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-youtube fa-2x"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="poweredBy">
                        <p>Powered by</p>
                        <img src="img/gogolook-logo.svg" style="color: #f5f6f9;" alt=""></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-copyright">
                <div class="copyright">
                    &copy;2022 Gogolook. All Rights Reserved.
                </div>
                <div class="txt">
                    <a href="#">服務條款</a>
                    <a href="#">隱私權政策</a>
                    </div>
                <div class="lang">
                    <a href="#"><i class="fa-solid fa-globe fa-1x "></i></a>
                    <select name="language" id="">
                        <option value="">英文</option>
                        <option value="" selected>中文</option>
                        <option value="">日本語</option>
                    </select>
                </div>
                    
            </div>
            
        </section>
    </footer>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</body>
</html>